\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ερώτημα 1: Δειγματοληψία και Καθαρισμός Δεδομένων}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Εισαγωγή}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Σκοπός της Εργασίας}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Τι είναι ο Καθαρισμός Δεδομένων;}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Περιγραφή Δεδομένων}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Μεταβλητές}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Δειγματοληψία}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Τι είναι το Seed και γιατί το χρησιμοποιούμε;}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Εφαρμογή Δειγματοληψίας}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Εντοπισμός Προβλημάτων}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Τυπογραφικά Λάθη (wine\_type)}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Μη Αριθμητικές Τιμές}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Αδύνατες Τιμές}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Διπλοεγγραφές}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Ελλείπουσες Τιμές (Missing Values)}{6}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Αντιμετώπιση Προβλημάτων}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Στρατηγική Αντιμετώπισης}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Διόρθωση Τυπογραφικών Λαθών}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Γιατί Διάμεσος (Median) και όχι Μέσος Όρος;}{7}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Γιατί ανά Τύπο Κρασιού;}{7}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Αποτελέσματα}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Συνοπτικός Πίνακας Προβλημάτων}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Εξέλιξη Μεγέθους Dataset}{8}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Κατανομή Τελικού Dataset}{8}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Συμπεράσματα}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ερώτημα 2: Γραφήματα Boxplot}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Τι είναι το Boxplot;}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Τα Στοιχεία του Boxplot}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Δομή ενός boxplot: τεταρτημόρια, μουστάκια και ακραίες τιμές}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Πώς Διαβάζουμε ένα Boxplot;}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Μαθηματικός Τύπος IQR}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Κατασκευή Boxplots στην Python}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Boxplots για το Σύνολο των Δεδομένων}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Boxplots όλων των συνεχών μεταβλητών για το σύνολο του dataset}}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Κατανομή Quality (Διακριτή Μεταβλητή)}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Κατανομή της Quality - Συνολικά και ανά τύπο κρασιού}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Boxplots ανά Τύπο Κρασιού}{13}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Boxplots όλων των συνεχών μεταβλητών ξεχωριστά για κόκκινο και λευκό κρασί}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Συμπεράσματα Ερωτήματος 2}{15}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ερώτημα 3: Εντοπισμός και Μετασχηματισμός Ακραίων Τιμών}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Τι είναι οι Ακραίες Τιμές (Outliers);}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Μέθοδος IQR (Interquartile Range)}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Πώς λειτουργεί η μέθοδος IQR}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Παράδειγμα}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Πλεονεκτήματα μεθόδου IQR}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Κώδικας IQR στην Python}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Αποτελέσματα μεθόδου IQR}{17}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Μέθοδος Z-Score}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Πώς λειτουργεί η μέθοδος Z-Score}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Τι είναι η Τυπική Απόκλιση;}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Παράδειγμα}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Πλεονεκτήματα και μειονεκτήματα μεθόδου Z-Score}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Κώδικας Z-Score στην Python}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Αποτελέσματα μεθόδου Z-Score ($|z| > 3.5$)}{19}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Σύγκριση Μεθόδων IQR vs Z-Score}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clamp Transformation (Μετασχηματισμός Αποκοπής)}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Τι είναι το Clamp Transformation;}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Γιατί Clamp αντί για αφαίρεση;}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Εφαρμογή: Κώδικας Clamp στην Python}{20}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Αποτελέσματα Clamp Transformation}{21}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Boxplots Πριν και Μετά τον Μετασχηματισμό}{21}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Σύγκριση boxplots πριν (μπλε) και μετά (πράσινο) τον Clamp μετασχηματισμό}}{21}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Συμπεράσματα Ερωτήματος 3}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ερώτημα 4: Οπτική Παρουσίαση και Περιγραφικά Στατιστικά}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Περιγραφικά Στατιστικά - Συνεχείς Μεταβλητές}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Περιγραφικά Στατιστικά Συνεχών Μεταβλητών (N = 5.274)}}{23}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc_continuous}{{1}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Περιγραφικά Στατιστικά Συνεχών Μεταβλητών (N = 5.274)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Επιπλέον Στατιστικά Συνεχών Μεταβλητών}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:desc_continuous2}{{2}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Επιπλέον Στατιστικά Συνεχών Μεταβλητών}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Περιγραφικά Στατιστικά - Κατηγορικές Μεταβλητές}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Περιγραφικά Στατιστικά Κατηγορικών Μεταβλητών}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:desc_categorical}{{3}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Περιγραφικά Στατιστικά Κατηγορικών Μεταβλητών}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boxplots Τελικού Dataset}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Boxplots Συνεχών Μεταβλητών - Τελικό Dataset (μετά Clamp)}}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Histograms με Κατανομές Πυκνότητας}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Histograms με Καμπύλη Πυκνότητας (KDE) ανά Τύπο Κρασιού}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correlation Heatmap (Πίνακας Συσχετίσεων)}{26}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Correlation Heatmap - Συντελεστές Pearson μεταξύ Συνεχών Μεταβλητών}}{27}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Ισχυρές Συσχετίσεις μεταξύ Μεταβλητών}}{27}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scatter Plots Ισχυρών Συσχετίσεων}{28}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Scatter Plots των Ζευγαριών με τις Ισχυρότερες Συσχετίσεις}}{28}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Violin Plots}{28}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Violin Plots - Κατανομή και Πυκνότητα ανά Τύπο Κρασιού}}{29}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Συνοπτικό Dashboard}{30}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Συνοπτικό Dashboard του Τελικού Dataset}}{30}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Συμπεράσματα Ερωτήματος 4}{30}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\Greeknumeral {1}}Πλήρης Κώδικας Python}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Greeknumeral {1}.1}Κώδικας Ερωτήματος Α: Δειγματοληψία και Καθαρισμός}{31}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Greeknumeral {1}.2}Κώδικας Ερωτήματος Β: Boxplots και Κατανομή Quality}{32}{subsection.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Greeknumeral {1}.3}Κώδικας Ερωτήματος Γ: Εντοπισμός Ακραίων Τιμών και Clamp Transformation}{35}{subsection.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Greeknumeral {1}.4}Κώδικας Ερωτήματος Δ: Οπτική Παρουσίαση και Περιγραφικά Στατιστικά}{37}{subsection.Alph1.4}\protected@file@percent }
\gdef \@abspage@last{40}
