\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Σκοπός της εργασίας}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Τι είναι η ανάλυση παλινδρόμησης;}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Τα δεδομένα μας}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Δομή της αναφοράς}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Απλή Γραμμική Παλινδρόμηση (Υποερώτημα 1)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Θεωρητικό υπόβαθρο}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Τι είναι η απλή γραμμική παλινδρόμηση;}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Η μέθοδος ελαχίστων τετραγώνων (\begin  {english}OLS\end  {english})}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ο συντελεστής προσδιορισμού $R^2$}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Έλεγχος στατιστικής σημαντικότητας}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Βήμα 1: Ορίζουμε δύο αντίθετες υποθέσεις.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Βήμα 2: Υπολογίζουμε την <<απόδειξη>> -- ο t-έλεγχος.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Βήμα 3: Μετατρέπουμε το $t$ σε πιθανότητα -- η p-value.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Βήμα 4: Αποφασίζουμε -- το κατώφλι $\alpha = 0.05$.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ας δούμε ολόκληρη τη διαδικασία με ένα πραγματικό παράδειγμα.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Αποτελέσματα: Μοντέλα απλής γραμμικής παλινδρόμησης}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Αποτελέσματα Απλής Γραμμικής Παλινδρόμησης: quality $\sim $ κάθε μεταβλητή}}{14}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simple_regression}{{1}{14}{Αποτελέσματα Απλής Γραμμικής Παλινδρόμησης: quality $\sim $ κάθε μεταβλητή}{table.caption.7}{}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ερμηνεία αποτελεσμάτων}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Διαγράμματα διασποράς}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Διαγράμματα διασποράς μεταξύ ποιότητας και κάθε μεταβλητής. Η κόκκινη γραμμή αντιπροσωπεύει τη γραμμή παλινδρόμησης. Ένα μικρό τυχαίο jitter έχει προστεθεί στη μεταβλητή quality για καλύτερη οπτικοποίηση (η quality παίρνει ακέραιες τιμές).}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatter}{{1}{16}{Διαγράμματα διασποράς μεταξύ ποιότητας και κάθε μεταβλητής. Η κόκκινη γραμμή αντιπροσωπεύει τη γραμμή παλινδρόμησης. Ένα μικρό τυχαίο jitter έχει προστεθεί στη μεταβλητή quality για καλύτερη οπτικοποίηση (η quality παίρνει ακέραιες τιμές)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Πολλαπλή Γραμμική Παλινδρόμηση (Υποερώτημα 2)}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Θεωρητικό υπόβαθρο}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Γιατί δεν αρκεί η απλή παλινδρόμηση;}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Τι είναι η πολλαπλή γραμμική παλινδρόμηση;}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Πώς υπολογίζεται η πολλαπλή παλινδρόμηση;}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ο διορθωμένος $R^2$: Γιατί χρειαζόμαστε νέο δείκτη;}{20}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ο F-έλεγχος: Αξίζει καν το μοντέλο μας;}{21}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ο t-έλεγχος κάθε μεταβλητής: <<Βοηθάει αυτή η μεταβλητή;>>}{23}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Τι σημαίνει <<Standard Error>> (τυπικό σφάλμα);}{24}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Εφαρμογή στα δεδομένα μας}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Τι ακριβώς κάναμε}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Αποτελέσματα: Ο πίνακας συντελεστών}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Συντελεστές πολλαπλής γραμμικής παλινδρόμησης}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:multiple_regression}{{2}{25}{Συντελεστές πολλαπλής γραμμικής παλινδρόμησης}{table.caption.9}{}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Στατιστικά συνολικού μοντέλου}{26}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ερμηνεία: Για ποιες μεταβλητές απορρίπτεται η $H_0: \beta _j = 0$;}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Η <<μυστηριώδης>> περίπτωση του citric acid}{27}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Αναλυτική ερμηνεία κάθε μεταβλητής}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Μεταβλητές με θετική επίδραση}{28}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Μεταβλητές με αρνητική επίδραση}{28}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Σύγκριση: Απλή vs Πολλαπλή Παλινδρόμηση}{29}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Πρόσω Επιλογή Μεταβλητών (Υποερώτημα 3)}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Θεωρητικό υπόβαθρο}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Το πρόβλημα: Γιατί χρειαζόμαστε επιλογή μεταβλητών;}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Οι τρεις βασικές μέθοδοι επιλογής μεταβλητών}{32}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Η μέθοδος πρόσω επιλογής -- Βήμα προς βήμα}{32}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Η έννοια της <<μοναδικής συνεισφοράς>>}{34}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Κριτήρια αξιολόγησης μοντέλων: AIC και BIC}{34}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Ο ρόλος του $R^2_{adj}$ στην επιλογή μεταβλητών}{35}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Εφαρμογή: Βήμα-βήμα η πρόσω επιλογή στα δεδομένα μας}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Βήμα 1: Ποια μεταβλητή εξηγεί μόνη της την ποιότητα καλύτερα;}{36}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Βήμα 2: Τι λείπει από το μοντέλο;}{36}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Βήμα 3: Τα sulphates ως τρίτη δύναμη}{37}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Βήματα 4--7: Τα sulfur dioxide και τα υπόλοιπα χημικά}{37}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Βήματα 8--10: Οι τελευταίες προσθήκες}{37}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Βήμα 11: Η στιγμή που σταματάει ο αλγόριθμος}{38}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Συγκεντρωτικά αποτελέσματα}{38}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Βήματα Πρόσω Επιλογής Μεταβλητών}}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:forward}{{3}{38}{Βήματα Πρόσω Επιλογής Μεταβλητών}{table.caption.10}{}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Εξέλιξη των κριτηρίων $R^2_{adj}$, AIC και BIC κατά τα βήματα της πρόσω επιλογής. Παρατηρήστε ότι ο $R^2_{adj}$ αυξάνεται ολοένα και πιο αργά (φθίνουσα οριακή απόδοση), ενώ το AIC μειώνεται (βελτιώνεται) σε κάθε βήμα.}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:forward}{{2}{39}{Εξέλιξη των κριτηρίων $R^2_{adj}$, AIC και BIC κατά τα βήματα της πρόσω επιλογής. Παρατηρήστε ότι ο $R^2_{adj}$ αυξάνεται ολοένα και πιο αργά (φθίνουσα οριακή απόδοση), ενώ το AIC μειώνεται (βελτιώνεται) σε κάθε βήμα}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ερμηνεία αποτελεσμάτων}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Κεντρικά ευρήματα}{39}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Γιατί η σειρά εισόδου διαφέρει από την απλή παλινδρόμηση;}{39}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Σύγκριση με το πλήρες μοντέλο (Υποερώτημα 2)}{40}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Πρακτική σημασία: Αν είχαμε μόνο 3 μεταβλητές;}{40}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Πολυωνυμική Παλινδρόμηση (Υποερώτημα 4)}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Θεωρητικό υπόβαθρο}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Πέρα από τη γραμμικότητα}{42}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Πώς ελέγχουμε τη μη γραμμικότητα;}{42}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Αποτελέσματα}{43}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Residual Sugar (Υπολειπόμενη ζάχαρη)}{43}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Σύγκριση μοντέλων: quality $\sim $ residual sugar}}{43}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Chlorides (Χλωριούχα)}{43}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Σύγκριση μοντέλων: quality $\sim $ chlorides}}{43}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Alcohol (Αλκοόλ)}{44}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Σύγκριση μοντέλων: quality $\sim $ alcohol}}{44}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Πολυωνυμική παλινδρόμηση: Αριστερά τα scatter plots με τις τρεις καμπύλες προσαρμογής (γραμμική, τετραγωνική, κυβική). Δεξιά τα διαγράμματα υπολοίπων (residuals) για το βέλτιστο μοντέλο κάθε μεταβλητής.}}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:polynomial}{{3}{45}{Πολυωνυμική παλινδρόμηση: Αριστερά τα scatter plots με τις τρεις καμπύλες προσαρμογής (γραμμική, τετραγωνική, κυβική). Δεξιά τα διαγράμματα υπολοίπων (residuals) για το βέλτιστο μοντέλο κάθε μεταβλητής}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Συνολική αξιολόγηση}{46}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Κριτική Αξιολόγηση του Μοντέλου (Υποερώτημα 5)}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Θεωρητικό υπόβαθρο: Υποθέσεις της γραμμικής παλινδρόμησης}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Διαγνωστικοί έλεγχοι}{48}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Διαγνωστικά γραφήματα: (a) Υπόλοιπα vs Προβλεπόμενες τιμές, (b) Q-Q plot κανονικότητας, (c) Κατανομή υπολοίπων, (d) Κατανομή μεταβλητής απόκρισης (quality).}}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagnostics}{{4}{48}{Διαγνωστικά γραφήματα: (a) Υπόλοιπα vs Προβλεπόμενες τιμές, (b) Q-Q plot κανονικότητας, (c) Κατανομή υπολοίπων, (d) Κατανομή μεταβλητής απόκρισης (quality)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Έλεγχος 1: Κανονικότητα υπολοίπων}{48}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Έλεγχος 2: Ομοσκεδαστικότητα}{49}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Έλεγχος 3: Αυτοσυσχέτιση}{49}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Έλεγχος 4: Πολυσυγγραμμικότητα (VIF)}{50}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Παράγοντας Πληθωρισμού Διακύμανσης (VIF) για κάθε μεταβλητή}}{50}{table.caption.17}\protected@file@percent }
\newlabel{tab:vif}{{7}{50}{Παράγοντας Πληθωρισμού Διακύμανσης (VIF) για κάθε μεταβλητή}{table.caption.17}{}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Κριτική αξιολόγηση: Είναι η παλινδρόμηση κατάλληλη;}{51}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Εναλλακτικές προσεγγίσεις}{52}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Συμπεράσματα}{53}{section.7}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{53}
