\xpginauxfiletrue 
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\contentsline {section}{\numberline {1}Εισαγωγή}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Σκοπός της εργασίας}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Τι είναι η ανάλυση παλινδρόμησης;}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Τα δεδομένα μας}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Δομή της αναφοράς}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Απλή Γραμμική Παλινδρόμηση (Υποερώτημα 1)}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Θεωρητικό υπόβαθρο}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Τι είναι η απλή γραμμική παλινδρόμηση;}{6}{subsubsection.2.1.1}%
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\contentsline {subsubsection}{\numberline {2.1.2}Η μέθοδος ελαχίστων τετραγώνων (\begin {english}OLS\end {english})}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ο συντελεστής προσδιορισμού $R^2$}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Έλεγχος στατιστικής σημαντικότητας}{8}{subsubsection.2.1.4}%
\contentsline {paragraph}{Βήμα 1: Ορίζουμε δύο αντίθετες υποθέσεις.}{8}{section*.2}%
\contentsline {paragraph}{Βήμα 2: Υπολογίζουμε την <<απόδειξη>> -- ο t-έλεγχος.}{9}{section*.3}%
\contentsline {paragraph}{Βήμα 3: Μετατρέπουμε το $t$ σε πιθανότητα -- η p-value.}{10}{section*.4}%
\contentsline {paragraph}{Βήμα 4: Αποφασίζουμε -- το κατώφλι $\alpha = 0.05$.}{11}{section*.5}%
\contentsline {paragraph}{Ας δούμε ολόκληρη τη διαδικασία με ένα πραγματικό παράδειγμα.}{12}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Αποτελέσματα: Μοντέλα απλής γραμμικής παλινδρόμησης}{14}{subsection.2.2}%
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\contentsline {subsubsection}{\numberline {2.2.1}Ερμηνεία αποτελεσμάτων}{15}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Διαγράμματα διασποράς}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Πολλαπλή Γραμμική Παλινδρόμηση (Υποερώτημα 2)}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Θεωρητικό υπόβαθρο}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Γιατί δεν αρκεί η απλή παλινδρόμηση;}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Τι είναι η πολλαπλή γραμμική παλινδρόμηση;}{19}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Πώς υπολογίζεται η πολλαπλή παλινδρόμηση;}{20}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Ο διορθωμένος $R^2$: Γιατί χρειαζόμαστε νέο δείκτη;}{20}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Ο F-έλεγχος: Αξίζει καν το μοντέλο μας;}{21}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Ο t-έλεγχος κάθε μεταβλητής: <<Βοηθάει αυτή η μεταβλητή;>>}{23}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Τι σημαίνει <<Standard Error>> (τυπικό σφάλμα);}{24}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Εφαρμογή στα δεδομένα μας}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Τι ακριβώς κάναμε}{25}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Αποτελέσματα: Ο πίνακας συντελεστών}{25}{subsubsection.3.2.2}%
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\contentsline {subsubsection}{\numberline {3.2.3}Στατιστικά συνολικού μοντέλου}{26}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Ερμηνεία: Για ποιες μεταβλητές απορρίπτεται η $H_0: \beta _j = 0$;}{27}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Η <<μυστηριώδης>> περίπτωση του citric acid}{27}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Αναλυτική ερμηνεία κάθε μεταβλητής}{28}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Μεταβλητές με θετική επίδραση}{28}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Μεταβλητές με αρνητική επίδραση}{28}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Σύγκριση: Απλή vs Πολλαπλή Παλινδρόμηση}{29}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Πρόσω Επιλογή Μεταβλητών (Υποερώτημα 3)}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Θεωρητικό υπόβαθρο}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Το πρόβλημα: Γιατί χρειαζόμαστε επιλογή μεταβλητών;}{31}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Οι τρεις βασικές μέθοδοι επιλογής μεταβλητών}{32}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Η μέθοδος πρόσω επιλογής -- Βήμα προς βήμα}{32}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Η έννοια της <<μοναδικής συνεισφοράς>>}{34}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Κριτήρια αξιολόγησης μοντέλων: AIC και BIC}{34}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Ο ρόλος του $R^2_{adj}$ στην επιλογή μεταβλητών}{35}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Εφαρμογή: Βήμα-βήμα η πρόσω επιλογή στα δεδομένα μας}{36}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Βήμα 1: Ποια μεταβλητή εξηγεί μόνη της την ποιότητα καλύτερα;}{36}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Βήμα 2: Τι λείπει από το μοντέλο;}{36}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Βήμα 3: Τα sulphates ως τρίτη δύναμη}{37}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Βήματα 4--7: Τα sulfur dioxide και τα υπόλοιπα χημικά}{37}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Βήματα 8--10: Οι τελευταίες προσθήκες}{37}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Βήμα 11: Η στιγμή που σταματάει ο αλγόριθμος}{38}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Συγκεντρωτικά αποτελέσματα}{38}{subsection.4.3}%
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\contentsline {subsection}{\numberline {4.4}Ερμηνεία αποτελεσμάτων}{39}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Κεντρικά ευρήματα}{39}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Γιατί η σειρά εισόδου διαφέρει από την απλή παλινδρόμηση;}{39}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Σύγκριση με το πλήρες μοντέλο (Υποερώτημα 2)}{40}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Πρακτική σημασία: Αν είχαμε μόνο 3 μεταβλητές;}{40}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Πολυωνυμική Παλινδρόμηση (Υποερώτημα 4)}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Θεωρητικό υπόβαθρο}{42}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Πέρα από τη γραμμικότητα}{42}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Πώς ελέγχουμε τη μη γραμμικότητα;}{42}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Αποτελέσματα}{43}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Residual Sugar (Υπολειπόμενη ζάχαρη)}{43}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Chlorides (Χλωριούχα)}{43}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Alcohol (Αλκοόλ)}{44}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Συνολική αξιολόγηση}{46}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Κριτική Αξιολόγηση του Μοντέλου (Υποερώτημα 5)}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Θεωρητικό υπόβαθρο: Υποθέσεις της γραμμικής παλινδρόμησης}{47}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Διαγνωστικοί έλεγχοι}{48}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Έλεγχος 1: Κανονικότητα υπολοίπων}{48}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Έλεγχος 2: Ομοσκεδαστικότητα}{49}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Έλεγχος 3: Αυτοσυσχέτιση}{49}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Έλεγχος 4: Πολυσυγγραμμικότητα (VIF)}{50}{subsubsection.6.2.4}%
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\selectlanguage *{greek}
\contentsline {subsection}{\numberline {6.3}Κριτική αξιολόγηση: Είναι η παλινδρόμηση κατάλληλη;}{51}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Εναλλακτικές προσεγγίσεις}{52}{subsection.6.4}%
\contentsline {section}{\numberline {7}Συμπεράσματα}{53}{section.7}%
\xpginauxfilefalse 
