\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ερώτημα Α — Πρόβλεψη με μία προβλεπτική μεταβλητή}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Μέτρα αξιολόγησης που χρησιμοποιήθηκαν}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Α(i) Confusion matrices και μέτρα ακρίβειας}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrices στο test set — μεταβλητή \textit  {alcohol}.}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Μέτρα ακρίβειας — μεταβλητή \textit  {alcohol}.}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrices στο test set — μεταβλητή \textit  {pH}.}}{2}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Μέτρα ακρίβειας — μεταβλητή \textit  {pH}.}}{3}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrices στο test set — μεταβλητή \textit  {chlorides}.}}{3}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Μέτρα ακρίβειας — μεταβλητή \textit  {chlorides}.}}{3}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Παρατήρηση για παραμέτρους Gaussian Naive Bayes.}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Παράμετροι Gaussian Naive Bayes ανά κλάση.}}{3}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Α(ii) Καταλληλότερη προβλεπτική μεταβλητή}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Α(iii) Σύγκριση μεθόδων με προβλεπτική την Chlorides}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Επίδοση των τριών μεθόδων στο test set με μοναδική προβλεπτική την \textit  {chlorides}.}}{4}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces McNemar test (paired) — \textit  {chlorides} ως μοναδική προβλεπτική.}}{5}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 10-fold Stratified CV (μέσος $\pm $ τυπική απόκλιση).}}{5}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ερώτημα Β — Πρόβλεψη με όλες τις προβλεπτικές μεταβλητές}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Μέθοδοι και προεπεξεργασία}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Σχετικά με την κανονικοποίηση δεδομένων.}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Επιλογή της βέλτιστης τιμής $K$ για τον KNN μέσω 5-fold stratified CV. Το κόκκινο διακεκομμένο δείχνει τη βέλτιστη τιμή $K = 9$. Οι μπάρες σφάλματος αντιστοιχούν στην τυπική απόκλιση μεταξύ των 5 folds.}}{7}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knncv}{{1}{7}{Επιλογή της βέλτιστης τιμής $K$ για τον KNN μέσω 5-fold stratified CV. Το κόκκινο διακεκομμένο δείχνει τη βέλτιστη τιμή $K = 9$. Οι μπάρες σφάλματος αντιστοιχούν στην τυπική απόκλιση μεταξύ των 5 folds}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Επιλογή της παραμέτρου $K$ για τον KNN}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Β(i) Confusion matrices στο test set}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Confusion matrices στο test set — όλες οι μέθοδοι του Ερωτήματος Β.}}{7}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Β(ii) Μέτρα ακρίβειας}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Μέτρα ακρίβειας στο test set — όλες οι 11 προβλεπτικές μεταβλητές.}}{8}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Β(iii) Καμπύλες ROC και AUC}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Καμπύλες ROC των πέντε μεθόδων στο test set (Ερώτημα Β). Η διακεκομμένη μαύρη γραμμή αντιστοιχεί σε τυχαίο ταξινομητή ($AUC = 0{,}5$).}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rocB}{{2}{8}{Καμπύλες ROC των πέντε μεθόδων στο test set (Ερώτημα Β). Η διακεκομμένη μαύρη γραμμή αντιστοιχεί σε τυχαίο ταξινομητή ($AUC = 0{,}5$)}{figure.caption.25}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces AUC ανά μέθοδο (Ερώτημα Β).}}{9}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Β(iv) Στατιστική σύγκριση των μεθόδων: McNemar test}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces McNemar test (paired) — Ερώτημα Β. Έντονο = $p < 0{,}05$.}}{9}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Β(v) Συμπεράσματα — Βέλτιστη μέθοδος και σχόλια}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{10}
